sonar.projectKey=futotta-risu_JABA
sonar.organization=futotta-risu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=JABA
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=python
sonar.projectVersion=1.0
sonar.sources=JABA
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=JABA/coverage.xml